@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 200
  src: url('../fonts/Roboto-Thin.ttf') format('truetype')

@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 300
  src: url('../fonts/Roboto-Light.ttf') format('truetype')

@font-face
  font-family: 'Roboto'
  font-style: italic
  font-weight: 300
  src: url('../fonts/Roboto-LightItalic.ttf') format('truetype')

@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  src: url('../fonts/Roboto-Regular.ttf') format('truetype')

@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 600
  src: url('../fonts/Roboto-Medium.ttf') format('truetype')