$font-stack: Roboto, sans-serif

//retina mixin
@mixin background-image-retina($file, $type, $width)
  background-image: url($file + '.' + $type)
  @media only screen and (-Webkit-min-device-pixel-ratio: 1.5),only screen and (-o-min-device-pixel-ratio: 3/2),only screen and (min-device-pixel-ratio: 1.5)
    &
      background-image: url($file + '-2x.' + $type)
      background-size: $width

//include fonts
@import "fonts"


html
  position: relative
  min-height: 100%

body
  font-family: $font-stack
  font-size: 14px
  line-height: 20px
  font-weight: 400
  background: #eef1f3
  margin-bottom: 149px

input,
textarea
  outline: none
  border-radius: 0
  font-family: $font-stack

.btn
  border-radius: 0
  border: none

a:hover,
a:active,
a:focus
  text-decoration: none
  outline: none


//override container property
.container
  padding-left: 8px
  padding-right: 8px
  width: 100%

// override .row property
.row
  margin-left: -8px
  margin-right: -8px

.home-header
  height: 230px
  background: #38474f url("../i/home-header-bg.jpg") 50% 0 no-repeat
  background-size: 360px

  .login-status
    padding: 10px 7px 19px
    text-align: right

    .welcome
      font-size: 13px
      color: #90a4ae
      line-height: 20px
      font-weight: 300
      display: block

      a
        color: inherit

    .sign-in
      font-size: 13px
      color: #ffffff
      line-height: 17px
      font-weight: 300
      display: block

      a
        text-decoration: underline
        color: inherit


  .search-holder
    background-color: #ffffff
    border-radius: 2px
    @include background-image-retina('../i/google-powered', jpg, 114px)
    background-repeat: no-repeat
    background-position: 100% 15px
    box-shadow: 0 4px 4px rgba(0,0,0,.22)
    margin-bottom: 13px

    .search
      display: block
      width: 100%
      border-radius: 2px
      background-color: transparent
      @include background-image-retina('../i/icons', png, 25px)
      background-position: 8px 10px
      background-repeat: no-repeat
      height: 44px
      border: none
      font-size: 17px
      color: #000000
      font-weight: 300
      padding: 10px 122px 10px 34px
      line-height: 20px

    .search::-webkit-input-placeholder
      color: #000000
      opacity: .4
      font-style: italic
      line-height: 22px

  .row
    margin: 0 -7px
  .col-xs-6
    padding-left: 7px
    padding-right: 7px

    .btn
      height: 44px
      display: block
      vertical-align: middle
      font-size: 17px
      color: #ffffff
      border-radius: 2px
      background: #ffc400
      width: 100%
      line-height: 24px
      padding: 10px 0
      box-shadow: 0 4px 4px rgba(0,0,0,.22)

      span
        display: inline-block
      i
        width: 25px
        height: 24px
        display: inline-block
        @include background-image-retina('../i/icons', png, 25px)
        color: transparent

      i.pay
        background-position: 0 -25px
      i.account
        background-position: 0 -50px

//weather-widget
.weather-widget
  display: block
  background: #ffffff
  padding: 21px 16px 5px

.weather-home
  border-radius: 3px
  margin-top: -50px
  padding: 11px 9px 0 8px
  min-height: 192px
  box-shadow: 0 2px 4px rgba(0,0,0,.1)
  margin-bottom: 13px

.weather-widget
  .current
    float: left
    width: 50%

    .city
      line-height: 25px
      padding-left: 22px
      position: relative
      font-size: 18px
      color: #808080
      font-weight: 300
      display: block

      i
        display: block
        position: absolute
        width: 25px
        height: 25px
        top: 1px
        left: -2px
        @include background-image-retina('../i/icons', png, 25px)
        background-position: 0 -75px

    .temp
      display: block
      padding-left: 5px
      color: #000000

      .count
        line-height: 105px
        float: left
        font-size: 105px
        font-weight: 200
        letter-spacing: -3.5px
        padding: 9px 0 0

      .marks
        float: left
        position: relative
        height: 114px

        .deg
          font-size: 80px
          font-weight: 200
          position: relative
          top: 45px

        .sign
          position: absolute
          bottom: 0
          font-size: 34px
          font-weight: 300
          left: 0
          line-height: 48px
          width: 30px
          text-align: center

    @media (max-width : 360px)
      .temp
        .count
          font-size: 100px
        .marks
          .deg
            top: 45px
          .sign
            line-height: 70px

  .update
    float: right
    width: 50%
    padding-left: 15px

    .status
      line-height: 25px
      text-align: right
      font-size: 16px
      color: rgba(0,0,0,.3)
      display: block
      font-weight: 300

    .icon
      display: block
      width: 50px
      height: 50px
      margin: 7px auto
      @include background-image-retina('../i/weather-icons', png, 50px)

    .info
      line-height: 21px
      font-size: 16px
      color: #000000
      font-weight: 300
      text-align: center

      span
        padding: 0 5px

//star ratings
.glyphicon
  @include background-image-retina('../i/star-ratings', png, 12px)
  width: 12px
  height: 11px
  margin: 1px 0
.glyphicon.star-empty
  background-position: 0 -10px

//widget
section.widget
  display: block
  border-top: 1px solid rgba(160,160,160,.5)
  padding: 0 8px 13px

  h3
    padding: 13px 0 13px 32px
    margin: 0
    line-height: 14px
    font-size: 18px
    font-weight: 300
    color: rgba(0,0,0,.85)
    position: relative
    height: 44px

    i
      @include background-image-retina('../i/icons', png, 25px)
      position: absolute
      width: 25px
      height: 25px
      left: 5px
      top: 9px
    i.app
      background-position: 0 -100px
    i.latest-news
      background-position: 0 -125px
    i.news-feed
      background-position: 0 -150px
    i.spark
      background-position: 0 -175px


  //app-holder
  .app-holder
    margin: 0 -8px
    overflow: hidden

    .scroller
      overflow: auto
      white-space: nowrap
      margin: 0 -3px
      padding: 0 8px 2px
      -webkit-overflow-scrolling: touch

      .app
        display: inline-block
        width: 88px
        border-radius: 2px
        background: #ffffff
        margin: 0 3px
        padding: 9px 9px 12px
        box-shadow: 0 2px 4px rgba(0,0,0,.1)
        overflow: hidden

        img
          width: 70px
          height: 70px
          border-radius: 4px
          margin-bottom: 5px

        .desc
          margin-left: -3px
          font-size: 0

          .title
            font-size: 12px
            line-height: 14px
            color: #000000
            font-weight: 300
            display: block

          .rating-holder
            height: 13px
            overflow: hidden
          .type
            font-size: 10px
            line-height: 16px
            color: rgba(0,0,0,.5)
            text-transform: uppercase
            display: block


  //latest-news-holder
  .latest-news-holder
    margin: 0 -8px
    overflow: hidden

    .scroller
      overflow: auto
      white-space: nowrap
      margin: 0 -2px
      padding: 0 8px
      -webkit-overflow-scrolling: touch

      .news
        display: inline-block
        border-radius: 2px
        overflow: hidden
        background: #ffffff
        margin: 0 2px
        position: relative
        width: 185px
        height: 135px

        img
          width: 185px
          height: 135px

        .img-overlay
          position: absolute
          left: 0
          top: 0
          right: 0
          bottom: 0
          background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 35%,rgba(0,0,0,1) 100%) /* Chrome10+,Safari5.1+ */
          background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 35%,rgba(0,0,0,1) 100%) /* W3C */

          .title
            display: block
            position: absolute
            bottom: 0
            left: 0
            right: 0
            width: 100%
            padding: 10px 8px
            line-height: 18px
            font-size: 14px
            color: #ffffff
            vertical-align: bottom
            white-space: normal

  //news-feed-holder
  .news-feed-holder
    display: block

    ul
      padding: 0
      margin: 0

    li
      display: block
      background: #ffffff
      box-shadow: 0 2px 4px rgba(0,0,0,.1)
      border-radius: 2px
      overflow: hidden
      margin-bottom: 8px

      img
        float: left
        width: 73px

      .desc
        height: 75px
        overflow: hidden
        padding: 8px 45px 0 12px
        position: relative

        h5
          line-height: 21px
          font-size: 17px
          color: #000000
          margin: 0
          padding-bottom: 3px

        span
          line-height: 17px
          font-size: 14px
          color: rgba(0,0,0,.5)
          display: block
          height: 36px
          overflow: hidden

        i
          position: absolute
          right: 10px
          @include background-image-retina('../i/icons', png, 25px)
          height: 25px
          width: 25px
          top: 25px

        i.read
          background-position: 0 -200px
        i.unread
          background-position: 0 -225px


  //add-site
  .add-site
    display: block
    height: 61px
    border: 2px dashed #808080
    background: #ffffff
    text-align: center
    color: #00b0ff
    font-size: 16px
    padding: 10px 0 0
    line-height: 20px
    margin-top: 15px
    margin-bottom: 7px
    border-radius: 2px

    span
      display: block
      color: rgba(0,0,0,.4)
      font-size: 14px
      font-weight: 300

  //spark-holder
  .spark-holder
    padding: 0 3px

    .spark
      width: 33.33%
      float: left
      padding: 0 5px 10px

      a
        height: 86px
        display: block
        background: #ffffff
        border-radius: 2px
        box-shadow: 0 2px 4px rgba(0,0,0,.1)
        position: relative
        padding-top: 58px
        line-height: 20px
        font-size: 13px
        font-weight: 300
        color: rgba(0,0,0,.6)
        text-align: center

        i
          @include background-image-retina('../i/spark-icon', png, 30px)
          position: absolute
          top: 13px
          width: 30px
          height: 45px
          left: 50%
          margin-left: -15px

        i.account
          background-position: 0 0
        i.settings
          background-position: 0 -45px
        i.payBill
          background-position: 0 -90px
        i.store
          background-position: 0 -135px
        i.community
          background-position: 0 -180px
        i.support
          background-position: 0 -225px

section.widget.spark
  border-top: 1px solid rgba(128,128,128,.5)

footer
  margin-top: 20px
  border-top: 1px solid #cfd8dc
  background: #ffffff
  text-align: center
  padding-bottom: 11px
  position: absolute
  left: 0
  right: 0
  bottom: 0

  .social-links
    display: block
    padding: 15px 0
    border-bottom: 1px solid #cfd8dc

    a
      height: 26px
      display: inline-block
      position: relative
      padding-left: 32px
      @include background-image-retina('../i/social-icon', png, 26px)
      background-repeat: no-repeat
      line-height: 11px
      font-size: 11px
      text-align: left

      span
        line-height: 16px
        font-weight: 600
        font-size: 16px
        display: block

    .fb
      width: 141px
      color: #3c579e

      .line
        position: absolute
        right: 0
        bottom: 0
        border-right: 1px solid #d3dbdf
        height: 25px

    .twitter
      width: 96px
      margin-left: 44px
      background-position: 0 -26px
      color: #55acee

  .footer-links
    display: block
    line-height: 21px
    margin-top: 15px
    font-size: 12px

    a
      display: inline-block
      color: rgba(69,90,100,.8)
      padding: 0 9px

  .copyrights
    display: block
    font-size: 12px
    color: rgba(69,90,100,.8)


//sub-page-header
.sub-page-header
  display: block
  height: 56px
  padding: 15px 0 15px 71px
  line-height: 26px
  font-size: 17px
  color: #ffffff
  background: #37474f
  position: relative

  a
    display: block
    width: 33px
    height: 56px
    position: absolute
    top: 0
    @include background-image-retina('../i/header-icon', png, 33px)

  .back
    left: 0
    background-position: 0 0

  .share
    right: 0
    background-position: 0 -56px


//weather details
.breakdown
  padding: 10px 16px 8px
  border-top: 1px solid #e0e0e0
  border-bottom: 1px solid #e0e0e0
  background: #fcfcfc

  .data.alt
    padding-left: 18px
  .data
    float: left
    width: 50%
    line-height: 14px
    font-size: 14px
    padding-bottom: 10px

    label
      color: #808080
      font-weight: 300
      float: left
      margin: 0

    .info
      margin-left: 75px
      display: block

//dayWeather
.dayWeather
  display: block
  background: #ffffff

  .day
    padding: 11px 16px 8px
    border-bottom: 1px solid #cccccc
    position: relative

    label
      line-height: 23px
      margin: 0
      font-size: 14px
      color: #000000

    .info
      display: block
      line-height: 36px
      font-size: 26px
      color: #0064b1
      font-weight: 200

    .status
      position: absolute
      width: 86px
      top: 0
      right: 0
      bottom: 0
      padding-top: 50px
      line-height: 18px
      font-size: 11px
      color: #000000
      text-align: center

      i
        @include background-image-retina('../i/day-weather-status', png, 30px)
        position: absolute
        top: 13px
        left: 50%
        margin-left: -15px
        width: 30px
        height: 30px

      i.cloudy
        background-position: 0 0
      i.sunny
        background-position: 0 -30px
      i.clear
        background-position: 0 -30px
      i.Thunderstorms
        background-position: 0 0px
      i.showers
        background-position: 0 0

//download-weather
.download-weather
  display: block
  background: #ffffff
  margin-top: 20px
  border-top: 1px solid #CFD8DC
  border-bottom: 1px solid #CFD8DC
  padding: 15px 0
  text-align: center

  a
    display: inline-block
    color: rgba(69, 90, 100, 0.8)
    font-size: 12px

//advertisement
.advertisement
  display: block
  background: #3A4A52
  font-size: 20px
  text-align: center
  height: 50px
  line-height: 50px
  color: #ffffff


//news details
.news-logo
  display: block
  padding: 9px 0
  text-align: center
  background: #474E4F

  img
    width: 93px
    height: 93px
    margin: 0 auto

//section
section.section
  padding: 0 8px

  h5
    margin: 18px 0 10px
    line-height: 12px
    font-size: 12px
    color: #808080
    text-transform: uppercase
    font-weight: 300

  //video-holder
  .video-holder
    margin: 0 -8px
    overflow: hidden

    .scroller
      overflow-y: hidden
      white-space: nowrap
      margin: 0 -3px
      padding: 0 8px
      font-size: 0
      -webkit-overflow-scrolling: touch

      .video
        display: inline-block
        width: 229px
        border-radius: 2px
        background: #ffffff
        margin: 0 3px
        box-shadow: 0 2px 4px rgba(0,0,0,.1)
        overflow: hidden

        .title
          display: block
          font-size: 14px
          color: #000000
          font-weight: 300
          line-height: 17px
          white-space: normal
          padding: 5px 10px

  .see-all
    display: block
    padding: 10px 0 0
    text-align: right
    line-height: 12px

    a
      font-size: 12px
      color: #000000

  .top-news
    display: block
    margin: 0
    padding: 0

    li:last-child
      margin-bottom: 0
    li
      display: block
      height: 62px
      border-radius: 2px
      box-shadow: 0 2px 4px rgba(0,0,0,.1)
      position: relative
      overflow: hidden
      background: #ffffff
      margin-bottom: 10px

      a
        overflow: hidden
        display: block

      img
        float: left
        width: 78px
        height: 62px

      .desc
        overflow: hidden
        padding: 12px 10px 3px
        line-height: 16px
        font-size: 14px
        color: #000000
        font-weight: 300
        white-space: normal
        max-height: 45px


//media-placeholder
.media-placeholder
  display: block
  background: #3A4A52
  text-align: center

  img
    margin: 0 auto

//story-container
.story-container
  display: block
  padding: 0 8px

  h2.title
    margin: 18px 0 0
    line-height: 28px
    font-size: 24px
    font-weight: 300
    color: #000000

  .section-title
    font-size: 14px
    color: #000000
    font-weight: 300
    line-height: 14px
    margin: 10px 0 16px

  .headline
    font-size: 16px
    line-height: 16px
    color: #000000
    font-weight: 400
    margin: 12px 0 9px

  p
    font-size: 14px
    color: #000000
    font-weight: 300
    line-height: 19px
    margin: 0 0 20px
  p.content
    padding: 20px 0 25px

  .advertisement-title
    font-size: 12px
    color: #808080
    font-weight: 300
    line-height: 12px
    margin: 10px 0

  .contact
    font-size: 14px
    font-weight: 300
    font-style: italic
    color: #000000
    padding-bottom: 15px
    line-height: 14px

    a
      color: inherit

.advertisement-holder
  padding: 8px
  border-top: 1px solid #c5c6c8
  border-bottom: 1px solid #c5c6c8

//recommended-stories
.recommended-stories
  border-top: 1px solid #c5c6c8
  padding: 0 8px

  h3
    font-size: 12px
    color: #808080
    font-weight: 300
    margin: 15px 0 12px
    line-height: 10px

  ul
    padding: 0
    margin: 0

    li
      display: block
      margin-bottom: 10px
      overflow: hidden

      img
        width: 44px
        height: 44px
        float: left

      .desc
        padding-left: 10px
        overflow: hidden
        line-height: 17px
        font-size: 14px
        color: #000000
        font-weight: 300

//FAQ
.faq
  padding: 32px 0 0
  background: #ffffff

.faq-title
  display: block
  margin: 0 0 7px
  line-height: 30px
  font-size: 20px
  font-weight: 300
  color: #000000
  padding: 0 16px

p.desc
  line-height: 20px
  font-size: 16px
  font-weight: 300
  color: #000000
  padding: 0 16px 27px

.related-faqs
  display: block
  border-top: 1px solid #cfd8dc

  .panel-group
    .panel
      margin: 0
      border: none
      box-shadow: none
      border-bottom: 1px solid #cfd8dc

      .panel-heading
        padding: 0
        background: transparent
        border-radius: 0

        a
          display: block
          line-height: 49px
          font-size: 16px
          color: #00b0ff
          font-weight: 300
          padding: 0 0 0 16px
          i
            float: right
            position: relative
            @include background-image-retina('../i/icons', png, 25px)
            margin: 11px 8px
            height: 25px
            width: 25px
            background-position: 0 -275px
          i.open
            background-position: 0 -250px

    .panel.alt
      .panel-heading
        a
          background: #f9fafb


    .panel
      .panel-collapse
        .panel-body
          border: none
          font-size: 16px
          line-height: 21px
          color: #000000
          font-weight: 300
          padding: 0 16px 10px
    .panel.alt
      .panel-collapse
        .panel-body
          background: #f9fafb

//overlay
.overlay
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  background: rgba(0,0,0,.5)
  z-index: 1000
  cursor: pointer


//login-modal
.login-modal
  position: absolute
  left: 8px
  right: 8px
  height: 200px
  background: #ffffff
  border-radius: 2px
  z-index: 1001
  top: -200px
  -webkit-transition: all linear 0.2s
  transition: all linear 0.2s

.login-modal.show
  top: 8px
